#mysql database setting
#基本属性 url、user、password
jdbc.url=jdbc:mysql://localhost:3306/spring_springmvc_mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=#c+Admin.27
#配置初始化大小、最小、最大
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=200
#配置获取连接等待超时的时间
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=6000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT "x"
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=200
#Mybatis config
mybatis.cache=ehcache.xml